<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked-IN Home page</title>
    <link rel="stylesheet" href= 
       "https://use.fontawesome.com/releases/v5.7.0/css/all.css"
       integrity= 
"sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
       crossorigin="anonymous" /> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="linked-home.css" /> 
</head>
<body>
    <div class="container">
        <i class="fab fa-linkedin fa-3x"></i>
        <div class="input">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
            <div class="nav-menu">
                <div class="nav-item">
                    <i class="fas fa-home"></i>
                    <h5>Home</h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-user-friends"></i>
                    <h5>My Network</h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-briefcase"></i>
                    <h5>Jobs</h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-comment-dots"></i>
                    <h5>Messaging</h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-bell"></i>
                    <h5>Notifications</h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-user-circle"></i>
                    <h5 id="me">Me <i class="fas fa-caret-down" id="user"></i></h5>
                </div>
                <div class="line"></div>
                <div class="nav-item" id="for">
                    <i class="fas fa-th"></i>
                    <h5 id="me">For Business <i class="fas fa-caret-down" id="user"></i></h5>
                </div>
                <div class="nav-item">
                    <i class="fas fa-play"></i>
                    <h5 id="me">Learning</h5>
                </div>
            </div>
    </div>
    <div class="container2">
        <div class="left">
            <div class="cover">

            </div>
            <div class="profile">
                <i class="fas fa-user-circle fa-4x"></i>
                <p>Chaitanya</p>
                <h4>Full Stack Developer</h4>
                <h6 id="add">Hyderabad,Telangana</h6>
                <input type="text" name="" id="ex" placeholder="+ Experince">
            </div>
            <div class="views">
                <h5 style="padding-top: 20px;">Profile Viewers <span>18</span></h5>
                <h5>View all analytics</h5>
                <div class="line1"></div>
                <i class="fas fa-square" style="color: goldenrod;"></i> 
                <p>Your Premium features</p>
            </div>
            <div class="saved">
                <i class="fas fa-bookmark"></i>
                <h5>Saved items</h5> 
                <i class="fas fa-users"></i>
                <h5>Groups</h5>
                <i class="fas fa-newspaper"></i>
                <h5>Newsletters</h5>
                <i class="fas fa-calendar-day"></i>
                <h5>Events</h5>
            </div>
        </div>
        <div class="center">
            <div class="start">
                <i class="fas fa-user-circle fa-3x"></i>
                <input type="text" id="st" placeholder="Start Post" style="margin-top: -60px;">
                <i id="m" class="fas fa-image" style="color: rgb(0, 162, 255); margin-left: 30px;font-size: x-large; margin-top: 0px;"></i> 
                <h4 style="margin-left: 80px; margin-top: -35px;">Photo</h4>
                <i id="m" class="fas fa-video" style="color: rgb(47, 109, 85); margin-left: 170px;font-size: x-large; margin-top: -55px;"></i> 
                <h4 style="margin-left: 230px; margin-top: -36px;">Video</h4>
                <i id="m" class="fas fa-newspaper" style="color: rgb(255, 157, 0); margin-left: 320px;font-size: x-large; margin-top: -55px;"></i> 
                <h4 id="m" style="margin-left: 375px; margin-top: -36px;">Write a article</h4>
            </div>
            <div class="post">
                <div class="new">
                    <div class="like">
                        <i class="fas fa-user-circle" style="margin-top: 10px; font-size: 20px; color: rgb(109, 109, 109);"></i>
                        <h4 style="margin-top: -20px; margin-left: 30px; color: rgb(39, 38, 38); font-weight: bold;">Syam Annaluru 
                            <span style="margin: 0;color: #747474; font-size: 11px;">Likes this</span></h4>
                        <div class="line2"></div>
                    </div>
                    <i class="fas fa-user-circle fa-3x" style="margin-top: 15px;"></i>
                    <h3>Chaitanya Annaluru <span>+ Follow</span></h3>
                    <h6>Full Stack Developer||Data Analyst||Data Mining||Web Developer...</h6>
                    <h6>1W. Edited. <i class="fas fa-globe" style="margin-top:3px;"></i> </h6>
                    <h4>"A great full-stack developer doesn’t just write code—they build experiences, 
                        solve problems,and bridge the gap between ideas and reality." 🚀<span style="color: #747474; margin: 0;">...more</span></h4>
                </div>
                <img style="width: 500px;" src="./images/python.png" alt="">
                <div class="like">
                    <i class="fas fa-thumbs-up" style="transform: scaleX(-1);color: rgb(24, 114, 216); margin-top: 5px;"></i>
                    <h5>You and 200 others <span style="margin-left: 250px;">4 comments</span></h5> 
                    <div class="line3"></div>
                    <div class="icon-container">
                        <div class="icon">
                            <i class="far fa-thumbs-up"></i> Like
                        </div>
                        <div class="icon">
                            <i class="far fa-comment-alt"></i> Comment
                        </div>
                        <div class="icon">
                            <i class="fas fa-retweet"></i> Repost
                        </div>
                        <div class="icon">
                            <i class="far fa-paper-plane"></i> Send
                        </div>
                    </div>
                    <div class="comment-box">
                        <div class="profile-pic">
                            <i class="fas fa-user-circle fa-2x"></i> 
                        </div>
                        <input type="text" id="com" class="input-box" placeholder="Add a comment...">
                        <div class="icons">
                            <i class="far fa-smile"></i> 
                            <i class="far fa-image"></i> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="title">Trending Now <span style="margin-left: 110px;"><i class="fas fa-info-circle" style="color: black; margin-left: -40px;"></i></span></div>
            <div class="subtitle">curated by LinkedIn News</div>
        
            <div class="news-item">
                <div class="news-title">Airtel partners with SpaceX</div>
                <div class="news-meta">33m ago • 7,896 readers</div>
            </div>
        
            <div class="news-item">
                <div class="news-title">Perfios acquires CreditNirvana</div>
                <div class="news-meta">6h ago • 34,128 readers</div>
            </div>
        
            <div class="news-item">
                <div class="news-title">Zydus to acquire Amplitude Surgical</div>
                <div class="news-meta">1h ago • 8,088 readers</div>
            </div>
        
            <div class="news-item">
                <div class="news-title">GCC hiring to zoom ahead of IT</div>
                <div class="news-meta">1d ago • 3,548 readers</div>
            </div>
        
            <div class="news-item">
                <div class="news-title">Investor confidence on the decline</div>
                <div class="news-meta">7h ago • 1,647 readers</div>
            </div>
        
            <div class="show-more">Show more</div>
            <div class="pic">
                <img src="./images/Linkedinimage.png" alt="">
            </div>
            <div class="links">
                <a href="https://about.linkedin.com/">About</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/accessibility">Accesibility</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed">Help center</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/legal/privacy-policy">Privacy policy</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/help/linkedin/answer/a1342443/">Ad Choices</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://business.linkedin.com/marketing-solutions/ads-i?trk=n_nav_ads_rr_b&src=li-nav&veh=ad%2Fstart&adobe_mc_sdid=SDID%3D4E3D0AA15F00ED4D-68061E0AED86ACCF%7CMCORGID%3D14215E3D5995C57C0A495C55%40Adobe
                Org%7CTS%3D1741709855&adobe_mc_ref=https%3A%2F%2Fwww.linkedin.com%2F">Advertising</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Business Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Get the LinkedIn app</a>&nbsp;&nbsp;&nbsp;
                <a href="#">more</a>
                <h5 style="margin-top: 20px; color: #0a66c2;">Linked 
                    <i class="fab fa-linkedin fa-1x" style="color: #0a66c2;"></i>
                    <span style="margin-left: 10px; color: #2a2a2a;">LinkedIn Corporation © 2025</span></h5>
            </div>
        </div>
    </div>
</body>
</html>